
(("3b-swf" "3b" "3b-swf") ("3bil" "3b" "3bil") ("3bmd" "3b" "3bmd")
 ("able" "dherring" "able") ("access" "AccelerationNet" "access")
 ("advanced-readtable" "Kalimehtar" "advanced-readtable")
 ("apply-argv" "pve1" "apply-argv")
 ("array-operations" "tpapp" "array-operations")
 ("asdf-project-helper" "ichimal" "asdf-project-helper")
 ("ayah-captcha" "aarvid" "ayah-captcha") ("babel" "cl-babel" "babel")
 ("backports" "esessoms" "backports") ("binascii" "froydnj" "binascii")
 ("binomial-heap" "vy" "binomial-heap") ("bk-tree" "vy" "bk-tree")
 ("bknr-datastore" "hanshuebner" "bknr-datastore")
 ("bknr-web" "hanshuebner" "bknr-web") ("black-tie" "aerique" "black-tie")
 ("bt-semaphore" "ralph-moeritz" "bt-semaphore") ("btrie" "peterhil" "btrie")
 ("buildnode" "AccelerationNet" "buildnode") ("cambl" "jwiegley" "cambl")
 ("caramel" "pocket7878" "Caramel") ("caveman" "fukamachi" "caveman")
 ("cells-gtk3" "Ramarren" "cells-gtk3") ("cells" "kennytilton" "cells")
 ("changed-stream" "WarrenWilkinson" "changed-stream")
 ("chanl" "sykopomp" "chanl") ("cheat-js" "mbrezu" "Cheat-JS")
 ("checkl" "rpav" "CheckL") ("chillax" "sykopomp" "chillax")
 ("chipz" "froydnj" "chipz") ("chronicity" "chaitanyagupta" "chronicity")
 ("chtml-matcher" "eslick" "chtml-matcher")
 ("circular-streams" "fukamachi" "circular-streams")
 ("city-hash" "brown" "city-hash") ("cl-6502" "redline6561" "cl-6502")
 ("cl-abnf" "dimitri" "cl-abnf") ("cl-annot" "arielnetworks" "cl-annot")
 ("cl-anonfun" "arielnetworks" "cl-anonfun")
 ("cl-ansi-text" "pnathan" "cl-ansi-text")
 ("cl-apple-plist" "RobBlackwell" "cl-apple-plist")
 ("cl-arff-parser" "pieterw" "cl-arff-parser")
 ("cl-arrows" "nightfly19" "cl-arrows")
 ("cl-async-future" "orthecreedence" "cl-async-future")
 ("cl-async" "orthecreedence" "cl-async")
 ("cl-autorepo" "billstclair" "cl-autorepo")
 ("cl-autowrap" "rpav" "cl-autowrap") ("cl-azure" "RobBlackwell" "cl-azure")
 ("cl-base32" "hargettp" "cl-base32") ("cl-bayesnet" "lhope" "cl-bayesnet")
 ("cl-beanstalk" "antifuchs" "cl-beanstalk") ("cl-bencode" "nja" "cl-bencode")
 ("cl-bert" "flambard" "cl-bert") ("cl-binaural" "mabragor" "cl-binaural")
 ("cl-blapack" "blindglobe" "cl-blapack") ("cl-bloom" "ruricolist" "cl-bloom")
 ("cl-bplustree" "ebobby" "cl-bplustree")
 ("cl-buchberger" "jmbr" "cl-buchberger") ("cl-cairo2" "rpav" "cl-cairo2")
 ("cl-case-control" "ichimal" "cl-case-control")
 ("cl-cheshire-cat" "mentel" "cl-cheshire-cat")
 ("cl-closure-template" "archimag" "cl-closure-template")
 ("cl-colors" "tpapp" "cl-colors") ("cl-containers" "gwkkwg" "cl-containers")
 ("cl-creditcard" "AccelerationNet" "cl-creditcard")
 ("cl-crypt" "renard" "cl-crypt") ("cl-css" "Inaimathi" "cl-css")
 ("cl-csv" "AccelerationNet" "cl-csv") ("cl-curlex" "mabragor" "cl-curlex")
 ("cl-custom-hash-table" "metawilm" "cl-custom-hash-table")
 ("cl-data-format-validation" "willijar" "cl-data-format-validation")
 ("cl-date-time-parser" "tkych" "cl-date-time-parser")
 ("cl-db3" "dimitri" "cl-db3") ("cl-dbi" "fukamachi" "cl-dbi")
 ("cl-devil" "sykopomp" "cl-devil") ("cl-difflib" "wiseman" "cl-difflib")
 ("cl-docutils" "willijar" "cl-docutils") ("cl-dot" "michaelw" "cl-dot")
 ("cl-dropbox" "jsmpereira" "cl-dropbox") ("cl-dsl" "mabragor" "cl-dsl")
 ("cl-emacs-if" "7max" "cl-emacs-if") ("cl-emb" "38a938c2" "cl-emb")
 ("cl-enchant" "tlikonen" "cl-enchant") ("cl-epmd" "flambard" "cl-epmd")
 ("cl-epoch" "mcandre" "cl-epoch")
 ("cl-erlang-term" "flambard" "cl-erlang-term") ("cl-ev" "sbryant" "cl-ev")
 ("cl-ewkb" "filonenko-mikhail" "cl-ewkb")
 ("cl-factoring" "smithzvk" "cl-factoring") ("cl-fam" "7max" "cl-fam")
 ("cl-fastcgi" "KDr2" "cl-fastcgi")
 ("cl-fbclient" "klimenko-serj" "cl-fbclient")
 ("cl-fluidinfo" "hdurer" "cl-fluiddb") ("cl-freetype2" "rpav" "cl-freetype2")
 ("cl-fsnotify" "howeyc" "cl-fsnotify")
 ("cl-fuse-meta-fs" "fb08af68" "cl-fuse-meta-fs")
 ("cl-fuse" "fb08af68" "cl-fuse") ("cl-gdata" "lokedhs" "cl-gdata")
 ("cl-gearman" "taksatou" "cl-gearman") ("cl-gendoc" "rpav" "cl-gendoc")
 ("cl-gene-searcher" "TheDarkTrumpet" "cl-gene-searcher")
 ("cl-general-accumulator" "tlikonen" "cl-general-accumulator")
 ("cl-geocode" "e40" "cl-geocode") ("cl-geoip" "dasuxullebt" "cl-geoip")
 ("cl-geometry" "Ramarren" "cl-geometry")
 ("cl-github-v3" "hanshuebner" "cl-github-v3") ("cl-glfw" "jimrthy" "cl-glfw")
 ("cl-glfw3" "AlexCharlton" "cl-glfw3") ("cl-gpu" "angavrilov" "cl-gpu")
 ("cl-gravatar" "sellout" "cl-gravatar") ("cl-growl" "nklein" "cl-growl")
 ("cl-gss" "lokedhs" "cl-gss") ("cl-gtk2" "dmitryvk" "cl-gtk2")
 ("cl-haml" "Unspeakable" "cl-haml") ("cl-heredoc" "e-user" "cl-heredoc")
 ("cl-hmm" "jmcejuela" "CL-HMM") ("cl-html-diff" "wiseman" "cl-html-diff")
 ("cl-html-parse" "gwkkwg" "cl-html-parse")
 ("cl-html5-parser" "copyleft" "cl-html5-parser") ("cl-i18n" "cage2" "cl-i18n")
 ("cl-iconv" "quek" "cl-iconv")
 ("cl-indeterminism" "mabragor" "cl-indeterminism")
 ("cl-inflector" "AccelerationNet" "cl-inflector")
 ("cl-inotify" "Ferada" "cl-inotify") ("cl-isaac" "thephoeron" "cl-isaac")
 ("cl-jpeg" "sharplispers" "cl-jpeg") ("cl-json" "hankhero" "cl-json")
 ("cl-kyoto-cabinet" "kraison" "cl-kyoto-cabinet")
 ("cl-langutils" "eslick" "cl-langutils") ("cl-larval" "mabragor" "cl-larval")
 ("cl-lastfm" "nlamirault" "cl-lastfm") ("cl-ledger" "jwiegley" "cl-ledger")
 ("cl-lexer" "starseeker" "cl-lexer")
 ("cl-libevent2" "orthecreedence" "cl-libevent2")
 ("cl-libpuzzle" "pocket7878" "cl-libpuzzle")
 ("cl-libusb" "soemraws" "cl-libusb") ("cl-libxml2" "archimag" "cl-libxml2")
 ("cl-llvm" "sellout" "CL-LLVM") ("cl-locale" "arielnetworks" "cl-locale")
 ("cl-ltsv" "taksatou" "cl-ltsv") ("cl-m4" "e-user" "cl-m4")
 ("cl-markup" "arielnetworks" "cl-markup") ("cl-marshal" "wlbr" "cl-marshal")
 ("cl-match" "tonyg" "cl-match") ("cl-mechanize" "joachifm" "cl-mechanize")
 ("cl-memcached" "quasi" "cl-memcached")
 ("cl-messagepack" "mbrezu" "cl-messagepack")
 ("cl-mime" "hanshuebner" "cl-mime") ("cl-moneris" "vsedach" "cl-moneris")
 ("cl-mongo-id" "orthecreedence" "cl-mongo-id") ("cl-mongo" "fons" "cl-mongo")
 ("cl-mpi" "angavrilov" "cl-mpi") ("cl-mssql" "archimag" "cl-mssql")
 ("cl-murmurhash" "ruricolist" "cl-murmurhash")
 ("cl-mustache" "kanru" "cl-mustache") ("cl-mysql" "hackinghat" "cl-mysql")
 ("cl-neo4j" "kraison" "cl-neo4j") ("cl-netstrings" "RyanHope" "cl-netstrings")
 ("cl-num-utils" "tpapp" "cl-num-utils") ("cl-nxt" "woudshoo" "cl-nxt")
 ("cl-oauth" "skypher" "cl-oauth") ("cl-odesk" "dym" "cl-odesk")
 ("cl-one-time-passwords" "bhyde" "cl-one-time-passwords")
 ("cl-openal" "sykopomp" "cl-openal") ("cl-opencv" "ryepup" "cl-opencv")
 ("cl-opengl" "3b" "cl-opengl") ("cl-openstack" "russell" "cl-openstack")
 ("cl-package-locks" "elliottjohnson" "cl-package-locks")
 ("cl-parallel" "nahiluhmot" "cl-parallel")
 ("cl-parser-combinators" "Ramarren" "cl-parser-combinators")
 ("cl-paymill" "a0-prw" "cl-paymill") ("cl-paypal" "standin000" "cl-paypal")
 ("cl-pdf" "mbattyani" "cl-pdf")
 ("cl-performance-tuning-helper" "ichimal" "cl-performance-tuning-helper")
 ("cl-plumbing" "smithzvk" "cl-plumbing") ("cl-ply" "takagi" "cl-ply")
 ("cl-portaudio" "filonenko-mikhail" "cl-portaudio")
 ("cl-primality" "smithzvk" "cl-primality")
 ("cl-prime-maker" "nakrakiiya" "cl-prime-maker")
 ("cl-project" "fukamachi" "cl-project") ("cl-prolog" "keithj" "cl-prolog")
 ("cl-quakeinfo" "e40" "cl-quakeinfo") ("cl-randist" "lvaruzza" "cl-randist")
 ("cl-random" "tpapp" "cl-random") ("cl-rdfxml" "tayloj" "cl-rdfxml")
 ("cl-read-macro-tokens" "mabragor" "cl-read-macro-tokens")
 ("cl-redis" "vseloved" "cl-redis") ("cl-registry" "eslick" "cl-registry")
 ("cl-rethinkdb" "orthecreedence" "cl-rethinkdb")
 ("cl-rmath" "tpapp" "cl-rmath") ("cl-routes" "archimag" "cl-routes")
 ("cl-rrd" "hbock" "cl-rrd") ("cl-rrt" "guicho271828" "cl-rrt")
 ("cl-rsvg2" "roerd" "cl-rsvg2") ("cl-s3" "svenvc" "cl-s3")
 ("cl-sam" "keithj" "cl-sam") ("cl-sanitize" "archimag" "cl-sanitize")
 ("cl-scribd" "jsmpereira" "cl-scribd")
 ("cl-scrobbler" "redline6561" "cl-scrobbler")
 ("cl-secure-read" "mabragor" "cl-secure-read")
 ("cl-selenium" "html" "cl-selenium")
 ("cl-sentiment" "RobBlackwell" "cl-sentiment")
 ("cl-server-manager" "pw4ever" "cl-server-manager")
 ("cl-simple-table" "ebobby" "cl-simple-table")
 ("cl-skip-list" "kraison" "cl-skip-list") ("cl-slice" "tpapp" "cl-slice")
 ("cl-spark" "tkych" "cl-spark")
 ("cl-speedy-queue" "sykopomp" "cl-speedy-queue")
 ("cl-sphinx" "archimag" "cl-sphinx") ("cl-sqlite" "dmitryvk" "cl-sqlite")
 ("cl-stdutils" "eslick" "cl-stdutils") ("cl-store" "skypher" "cl-store")
 ("cl-table" "Kalimehtar" "cl-table") ("cl-template" "alpha123" "cl-template")
 ("cl-tk" "marijnh" "cl-tk") ("cl-tokyo-cabinet" "keithj" "cl-tokyo-cabinet")
 ("cl-tulip-graph" "varjagg" "cl-tulip-graph")
 ("cl-twitter" "fons" "cl-twitter")
 ("cl-typesetting" "mbattyani" "cl-typesetting")
 ("cl-uglify-js" "mishoo" "cl-uglify-js")
 ("cl-vectors" "fjolliton" "cl-vectors") ("cl-webkit" "joachifm" "cl-webkit")
 ("cl-win32ole" "quek" "cl-win32ole") ("cl-yacc" "jech" "cl-yacc")
 ("cl-yaclyaml" "mabragor" "cl-yaclyaml")
 ("cl-yahoo-finance" "pnathan" "cl-yahoo-finance") ("clache" "html" "clache")
 ("clack-errors" "eudoxia0" "clack-errors") ("clack" "fukamachi" "clack")
 ("classimp" "3b" "classimp") ("clavatar" "pinterface" "clavatar")
 ("clawk" "sharplispers" "clawk") ("cleric" "flambard" "CLERIC")
 ("clesh" "Neronus" "clesh") ("cletris" "nlamirault" "cletris")
 ("clickr" "schani" "clickr") ("climc" "nlamirault" "climc")
 ("climon" "nlamirault" "climon") ("clinch" "BradWBeer" "CLinch")
 ("clite" "lispy-stuff" "clite") ("clobber" "robert-strandh" "Clobber")
 ("clos-diff" "krzysz00" "clos-diff") ("clpython" "franzinc" "cl-python")
 ("clsql-fluid" "html" "clsql-fluid")
 ("clsql-helper" "AccelerationNet" "clsql-helper")
 ("clsql-orm" "AccelerationNet" "clsql-orm") ("clunit" "tgutu" "clunit")
 ("clweb" "plotnick" "clweb") ("clws" "3b" "clws")
 ("clx-cursor" "filonenko-mikhail" "clx-cursor")
 ("clx-truetype" "filonenko-mikhail" "clx-truetype")
 ("clx-xembed" "laynor" "clx-xembed")
 ("clx-xkeyboard" "filonenko-mikhail" "clx-xkeyboard")
 ("clx" "sharplispers" "clx")
 ("codata-recommended-values" "ralph-schleicher" "codata-recommended-values")
 ("coleslaw" "redline6561" "coleslaw")
 ("collectors" "AccelerationNet" "collectors")
 ("colorize" "redline6561" "colorize")
 ("com.clearly-useful.generic-collection-interface" "jaeschliman"
  "com.clearly-useful.generic-collection-interface")
 ("com.clearly-useful.iterate-plus" "jaeschliman"
  "com.clearly-useful.iterate-plus")
 ("com.clearly-useful.iterator-protocol" "jaeschliman"
  "com.clearly-useful.iterator-protocol")
 ("com.clearly-useful.protocols" "jaeschliman" "com.clearly-useful.protocols")
 ("com.google.base" "brown" "base")
 ("common-lisp-actors" "naveensundarg" "Common-Lisp-Actors")
 ("common-lisp-stat" "blindglobe" "common-lisp-stat")
 ("consix" "death" "consix") ("core-server" "evrim" "core-server")
 ("css-lite" "paddymul" "css-lite")
 ("css-selectors" "AccelerationNet" "css-selectors")
 ("curly" "mpasternacki" "curly")
 ("curry-compose-reader-macros" "eschulte" "curry-compose-reader-macros")
 ("curve" "elbeno" "curve") ("cxml-rpc" "antifuchs" "cxml-rpc")
 ("daemon" "snmsts" "daemon")
 ("dartsclhashtree" "deterministic-arts" "DartsCLHashTree")
 ("dartsclsequencemetrics" "deterministic-arts" "DartsCLSequenceMetrics")
 ("data-sift" "archimag" "data-sift")
 ("data-table" "AccelerationNet" "data-table") ("dbus" "death" "dbus")
 ("de.setf.amqp" "lisp" "de.setf.amqp")
 ("de.setf.wilbur" "lisp" "de.setf.wilbur") ("deflate" "pmai" "Deflate")
 ("defmacro-enhance" "mabragor" "defmacro-enhance")
 ("defmemo" "orivej" "defmemo") ("delorean" "cddr" "delorean")
 ("deoxybyte-gzip" "keithj" "deoxybyte-gzip")
 ("deoxybyte-io" "keithj" "deoxybyte-io")
 ("deoxybyte-systems" "keithj" "deoxybyte-systems")
 ("deoxybyte-unix" "keithj" "deoxybyte-unix")
 ("deoxybyte-utilities" "keithj" "deoxybyte-utilities")
 ("diff" "froydnj" "diff") ("djula" "nubgames" "djula")
 ("dlist" "krzysz00" "dlist") ("do-urlencode" "drdo" "do-urlencode")
 ("docbrowser" "lokedhs" "docbrowser") ("donuts" "tkych" "donuts")
 ("drakma-async" "orthecreedence" "drakma-async")
 ("draw-cons-tree" "cbaggers" "draw-cons-tree")
 ("dstm-collections" "danlentz" "dstm-collections")
 ("dynamic-classes" "gwkkwg" "dynamic-classes") ("ec2" "nikodemus" "ec2")
 ("elf" "eschulte" "elf") ("envy" "fukamachi" "envy") ("eos" "adlai" "Eos")
 ("epigraph" "slyrus" "epigraph") ("ernestine" "nlamirault" "ernestine")
 ("esrap-liquid" "mabragor" "esrap") ("esrap-peg" "fb08af68" "esrap-peg")
 ("esrap" "scymtym" "esrap") ("evol" "e-user" "evol")
 ("ext-blog" "kevinlynx" "ext-blog")
 ("extended-reals" "tpapp" "extended-reals")
 ("external-program" "sellout" "external-program") ("fast-io" "rpav" "fast-io")
 ("ffa" "tpapp" "ffa") ("fft" "nklein" "FFT") ("firephp" "html" "firephp")
 ("floating-point" "OdonataResearchLLC" "floating-point")
 ("fnv" "blindglobe" "fnv") ("folio" "mikelevins" "folio")
 ("formlets" "Inaimathi" "formlets") ("fs-watcher" "Ralt" "fs-watcher")
 ("function-cache" "AccelerationNet" "function-cache")
 ("garbage-pools" "archimag" "garbage-pools") ("gendl" "genworks" "gendl")
 ("generators" "AccelerationNet" "generators")
 ("generic-sequences" "dsorokin" "generic-sequences")
 ("gettext" "copyleft" "gettext") ("glaw" "patzy" "glaw")
 ("glop" "patzy" "glop") ("glu-tessellate" "orthecreedence" "glu-tessellate")
 ("graph" "eschulte" "graph") ("graylex" "e-user" "graylex")
 ("green-threads" "deliciousrobots" "green-threads")
 ("group-by" "AccelerationNet" "group-by") ("gtk-cffi" "Kalimehtar" "gtk-cffi")
 ("hctsmsl" "HiTECNOLOGYs" "HCTSMSL") ("hh-aws" "hargettp" "hh-aws")
 ("hh-redblack" "hargettp" "hh-redblack") ("hh-web" "hargettp" "hh-web")
 ("hinge" "sshirokov" "hinge")
 ("ht-simple-ajax" "martin-loetzsch" "ht-simple-ajax")
 ("http-parse" "orthecreedence" "http-parse")
 ("hunchentoot-cgi" "slyrus" "hunchentoot-cgi")
 ("hunchentoot-single-signon" "lokedhs" "hunchentoot-single-signon")
 ("ieee-floats" "marijnh" "ieee-floats") ("image" "kevinlynx" "image")
 ("incf-cl" "jmbr" "incf-cl")
 ("incongruent-methods" "pve1" "incongruent-methods")
 ("infix-dollar-reader" "ichimal" "infix-dollar-reader")
 ("inner-conditional" "guicho271828" "inner-conditional")
 ("inotify" "stassats" "inotify") ("intercom" "madnificent" "intercom")
 ("jenkins" "scymtym" "jenkins") ("js" "akapav" "js")
 ("jsown" "madnificent" "jsown") ("kl-verify" "kevinlynx" "kl-verify")
 ("l-math" "TheRiver" "L-MATH") ("latex-table" "tpapp" "latex-table")
 ("let-over-lambda" "thephoeron" "let-over-lambda")
 ("let-plus" "tpapp" "let-plus") ("lexer" "massung" "lexer")
 ("lfarm" "lmj" "lfarm") ("lhstats" "mrc" "lhstats")
 ("lisa" "johanlindberg" "lisa")
 ("lisp-executable" "markcox80" "lisp-executable")
 ("lisp-gflags" "brown" "lisp-gflags")
 ("lisp-interface-library" "fare" "lisp-interface-library")
 ("lisp-matrix" "blindglobe" "lisp-matrix")
 ("lisp-unit" "OdonataResearchLLC" "lisp-unit") ("lisphys" "kayhman" "lisphys")
 ("listoflist" "blindglobe" "listoflist") ("lla" "tpapp" "lla")
 ("local-package-aliases" "avodonosov" "local-package-aliases")
 ("local-time" "dlowe-net" "local-time") ("log4cl" "7max" "log4cl")
 ("lowlight" "chfin" "lowlight") ("lparallel" "lmj" "lparallel")
 ("m2cl" "galdor" "m2cl") ("madeira-port" "nikodemus" "madeira-port")
 ("magicffi" "dochang" "magicffi") ("mailbox" "drurowin" "mailbox")
 ("make-hash" "genovese" "make-hash") ("manardb" "ilitirit" "manardb")
 ("manifest" "gigamonkey" "manifest")
 ("marching-cubes" "takagi" "marching-cubes")
 ("marshal" "kaiserprogrammer" "marshal") ("md5" "pmai" "md5")
 ("message-oo" "Kalimehtar" "message-oo")
 ("metatilities-base" "gwkkwg" "metatilities-base")
 ("method-combination-utilities" "sellout" "method-combination-utilities")
 ("minheap" "sfrank" "minheap") ("mixalot" "ahefner" "mixalot")
 ("modf-fset" "smithzvk" "modf-fset") ("modf" "smithzvk" "modf")
 ("monkeylib-bcrypt" "gigamonkey" "monkeylib-bcrypt")
 ("monkeylib-binary-data" "gigamonkey" "monkeylib-binary-data")
 ("monkeylib-html" "gigamonkey" "monkeylib-html")
 ("monkeylib-json" "gigamonkey" "monkeylib-json")
 ("monkeylib-macro-utilities" "gigamonkey" "monkeylib-macro-utilities")
 ("monkeylib-markup-html" "gigamonkey" "monkeylib-markup-html")
 ("monkeylib-markup-xml" "gigamonkey" "monkeylib-markup-xml")
 ("monkeylib-markup" "gigamonkey" "monkeylib-markup")
 ("monkeylib-parser" "gigamonkey" "monkeylib-parser")
 ("monkeylib-pathnames" "gigamonkey" "monkeylib-pathnames")
 ("monkeylib-prose-diff" "gigamonkey" "monkeylib-prose-diff")
 ("monkeylib-test-framework" "gigamonkey" "monkeylib-test-framework")
 ("monkeylib-text-languages" "gigamonkey" "monkeylib-text-languages")
 ("monkeylib-text-output" "gigamonkey" "monkeylib-text-output")
 ("monkeylib-utilities" "gigamonkey" "monkeylib-utilities")
 ("montezuma" "skypher" "montezuma")
 ("more-conditions" "scymtym" "more-conditions") ("mtlisp" "mtravers" "mtlisp")
 ("multival-plist" "fukamachi" "multival-plist") ("myweb" "troydm" "myweb")
 ("napa-fft3" "pkhuong" "Napa-FFT3") ("nibbles" "froydnj" "nibbles")
 ("ningle" "fukamachi" "ningle") ("okra" "aerique" "okra")
 ("oneliner" "mck-" "oneliner") ("open-vrp" "mck-" "Open-VRP")
 ("opticl" "slyrus" "opticl") ("optima" "m2ym" "optima")
 ("org-davep-dict" "davep" "org-davep-dict")
 ("org-davep-dictrepl" "davep" "org-davep-dictrepl") ("osc" "zzkt" "osc")
 ("pack" "soemraws" "pack") ("parse-float" "soemraws" "parse-float")
 ("parse-js" "marijnh" "parse-js")
 ("parseltongue" "VincentToups" "parseltongue") ("patron" "vy" "patron")
 ("percent-encoding" "llibra" "percent-encoding")
 ("perfpiece" "luismbo" "perfpiece") ("periods" "jwiegley" "periods")
 ("persistent-tables" "VincentToups" "persistent-tables")
 ("persistent-variables" "WarrenWilkinson" "persistent-variables")
 ("petit.package-utils" "ichimal" "petit.package-utils")
 ("pettomato-deque" "austinhaas" "pettomato-deque")
 ("pettomato-indexed-priority-queue" "austinhaas"
  "pettomato-indexed-priority-queue")
 ("pithy-xml" "frodef" "pithy-xml") ("plokami" "atomontage" "plokami")
 ("png-read" "Ramarren" "png-read") ("pooler" "quasi" "pooler")
 ("postmodern" "marijnh" "Postmodern")
 ("pretty-function" "nallen05" "pretty-function")
 ("printf" "dlowe-net" "printf") ("priority-queue" "dsorokin" "priority-queue")
 ("projectured" "projectured" "projectured") ("protobuf" "brown" "protobuf")
 ("pythonic-string-reader" "smithzvk" "pythonic-string-reader")
 ("pzmq" "orivej" "pzmq") ("qooxlisp" "kennytilton" "qooxlisp")
 ("query-fs" "fb08af68" "query-fs") ("queues" "oconnore" "queues")
 ("quickdist" "orivej" "quickdist")
 ("quicklisp-slime-helper" "quicklisp" "quicklisp-slime-helper")
 ("quicksearch" "tkych" "quicksearch")
 ("quickutil" "tarballs-are-good" "quickutil")
 ("quid-pro-quo" "sellout" "quid-pro-quo")
 ("random-access-lists" "VincentToups" "random-access-lists")
 ("read-csv" "WarrenWilkinson" "read-csv")
 ("rectangle-packing" "woudshoo" "rectangle-packing")
 ("recursive-regex" "AccelerationNet" "recursive-regex")
 ("red-black" "jwiegley" "red-black") ("regex" "michaelw" "regex")
 ("repl-utilities" "m-n" "repl-utilities")
 ("restas-directory-publisher" "archimag" "restas-directory-publisher")
 ("restas.file-publisher" "kevinlynx" "restas.file-publisher")
 ("restas" "archimag" "restas") ("rfc2388" "jdz" "rfc2388")
 ("romreader" "redline6561" "romreader") ("rutils" "vseloved" "rutils")
 ("s-base64" "svenvc" "s-base64") ("s-http-client" "svenvc" "s-http-client")
 ("s-http-server" "svenvc" "s-http-server") ("s-sysdeps" "svenvc" "s-sysdeps")
 ("s-utils" "svenvc" "s-utils") ("sb-cga" "nikodemus" "sb-cga")
 ("sb-fastcgi" "KDr2" "sb-fastcgi") ("sb-vector-io" "nikodemus" "sb-vector-io")
 ("scriptl" "rpav" "ScriptL") ("secure-random" "avodonosov" "secure-random")
 ("sexml" "madnificent" "SEXML") ("sha3" "pmai" "sha3")
 ("shadchen" "VincentToups" "shadchen") ("sheeple" "sykopomp" "sheeple")
 ("shelly" "fukamachi" "shelly") ("shuffletron" "ahefner" "shuffletron")
 ("simple-currency" "a0-prw" "simple-currency")
 ("simple-date-time" "quek" "simple-date-time")
 ("simple-finalizer" "Balooga" "Simple-Finalizer")
 ("sip-hash" "brown" "sip-hash") ("smug" "drewc" "smug")
 ("snappy" "brown" "snappy") ("spatial-trees" "rpav" "spatial-trees")
 ("spellcheck" "RobBlackwell" "spellcheck")
 ("spinneret" "ruricolist" "spinneret") ("sqnc" "tlh" "sqnc")
 ("st-json" "marijnh" "ST-JSON") ("stem" "hanshuebner" "stem")
 ("stmx" "cosmos72" "stmx")
 ("storable-functions" "gugamilare" "storable-functions")
 ("stp-query" "esessoms" "stp-query") ("stringprep" "nubgames" "stringprep")
 ("stump-touchy-mode-line" "mabragor" "stump-touchy-mode-line")
 ("swank-client" "brown" "swank-client") ("swank-crew" "brown" "swank-crew")
 ("sxql" "fukamachi" "sxql")
 ("symbol-munger" "AccelerationNet" "symbol-munger")
 ("tagger" "g000001" "tagger") ("talcl" "AccelerationNet" "talcl")
 ("tap-unit-test" "jhanley634" "tap-unit-test")
 ("teepeedee2" "vii" "teepeedee2")
 ("temporary-file" "hanshuebner" "temporary-file")
 ("testbild" "e-user" "testbild") ("thread-pool" "kiuma" "thread-pool")
 ("thread.comm.rendezvous" "kkazuo" "thread.comm.rendezvous")
 ("time-interval" "slyrus" "time-interval") ("tinaa" "gwkkwg" "tinaa")
 ("toadstool" "kisp" "toadstool") ("toot" "gigamonkey" "toot")
 ("towers" "death" "towers") ("treedb" "chfin" "treedb")
 ("trivial-bit-streams" "Lovesan" "trivial-bit-streams")
 ("trivial-channels" "rpav" "trivial-channels")
 ("trivial-dump-core" "rolando2424" "trivial-dump-core")
 ("trivial-irc" "karvus" "trivial-irc")
 ("trivial-lazy" "dsorokin" "trivial-lazy")
 ("trivial-ldap" "rwiker" "trivial-ldap")
 ("trivial-octet-streams" "froydnj" "trivial-octet-streams")
 ("trivial-raw-io" "redline6561" "trivial-raw-io")
 ("trivial-shell" "gwkkwg" "trivial-shell")
 ("trivial-tco" "ralph-moeritz" "trivial-tco")
 ("trivial-types" "m2ym" "trivial-types") ("twfy" "jamtho" "twfy")
 ("unicly" "mon-key" "unicly") ("unit-formula" "Ramarren" "unit-formula")
 ("unit-test" "hanshuebner" "unit-test")
 ("unix-options" "astine" "unix-options")
 ("until-it-dies" "sykopomp" "until-it-dies")
 ("utilities.print-items" "scymtym" "utilities.print-items")
 ("utils-kt" "kennytilton" "utils-kt") ("uuid" "dardoria" "uuid")
 ("vas-string-metrics" "vsedach" "vas-string-metrics")
 ("vector" "elbeno" "vector") ("vgplot" "volkers" "vgplot")
 ("vivace-graph" "kraison" "vivace-graph")
 ("weblocks-examples" "html" "weblocks-examples")
 ("weblocks-stores" "html" "weblocks-stores")
 ("weblocks-tree-widget" "html" "weblocks-tree-widget")
 ("weblocks-utils" "html" "weblocks-utils") ("weblocks" "skypher" "weblocks")
 ("whistle" "gigamonkey" "whistle") ("wookie" "orthecreedence" "wookie")
 ("wuwei" "mtravers" "wuwei") ("x.fdatatypes" "ks" "X.FDATATYPES")
 ("x.let-star" "ks" "X.LET-STAR") ("xarray" "blindglobe" "xarray")
 ("xecto" "pkhuong" "Xecto") ("xml.location" "scymtym" "xml.location")
 ("yaclanapht" "mabragor" "anaphora") ("zaws" "xach" "zaws")
 ("zsort" "jorgetavares" "zsort"))